---
layout: default
title: Camilla Scolini
---
<div class="blurb">
	<h1>Hi there, I'm Camilla Scolini!</h1>
	<p>Welcome to my webpage! 
		I am a NASA Jack Eddy postdoctoral fellow 
		at the Institute for the Study of Earth, Oceans, and Space 
		at the University of New Hampshire. 
		My research focuses on solar eruptions, 
		particularly Coronal Mass Ejections and the study of their “effectiveness” 
		– their ability to affect planetary systems in different ways. 
		
		To learn more about my Ph.D. and master’s theses and my research, click on the <a href="/research">research tab</a>. 
		You can find my CV <a href="/cv">here</a></p>.
		
</div><!-- /.blurb -->
